spring.application.name=Distribuidora

# PostgreSql conexion remota
spring.datasource.url=jdbc:postgresql://localhost:5432/distribuidora
spring.datasource.username=postgres
spring.datasource.password=920812

# propiedades de conexion
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# Para poder usar CameCase en la base de datos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Mostrar Sql
spring.jpa.properties.hibernate.forma_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE